[gd_scene load_steps=2 format=3 uid="uid://8diwgd86ydiy"]

[ext_resource type="Script" path="res://test.gd" id="1_42ifr"]

[node name="Test" type="Node"]
script = ExtResource("1_42ifr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -20.0
offset_right = 88.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 44

[node name="TestEventButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Send Test Event"

[node name="QuitButton" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Quit	"

[connection signal="pressed" from="Panel/HBoxContainer/TestEventButton" to="." method="_on_test_event_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/QuitButton" to="." method="_on_button_pressed"]
